#Пункт 2: создать БД
use homework_db

#Пункт 3: вставить четыре документа
db.homework_db.insertMany([	{ name: 'NOW Natural Holistic 12kg', category: 'Nutrition', price: 5400, quantity: 5},
						{ name: 'Barking Heads 12kg', category: 'Nutrition', price: 6800, quantity: 3},
						{ name: 'Leash for dog under 15kg', category: 'Accessories', price: 1850, quantity: 12},
						{ name: 'Leash for dog over 45kg', category: 'Accessories', price: 3950, quantity: 7}] )

#Пункт 4: рассчитать остаточную стоимость
db.homework_db.aggregate([{$group:{_id:{category:'$category'}, totalAmount: {$sum:{$multiply:['$price', '$quantity']}}, count:{$sum:1}}}]) 

#Пункт 5: уменьшить количество
db.homework_db.updateMany({}, {$inc: {count:-1}}) 

#Пункт 6: вывести топ-2
db.homework_db.find().sort({price:-1}).limit(2) 